No	 SID		 Station				 District	 21/10	22/10	23/10	24/10	25/10	26/10	Area
1.	 2421003	 Ladang Tebolang Tebong			 Alor Gajah	 0	0	0	0	0	0	0
2.	 2421003	 Jam. Sg. Simpang Ampat di Jln. Empat	 Alor Gajah	 0	0	0	1	1	0	0.33
3.	 2322006	 Melaka Pindah				 Alor Gajah	 0	0	0	0	0	0	0
4.	 2321006	 Ladang Lendu				 Alor Gajah	 1	2	1	1	0	0	0.83
5.	 2222002	 Durian Tunggal				 Alor Gajah	 1	3	0	0	0	0	0.67
6.	        	 Durian Tunggal D/S			 Alor Gajah	 1	3	0	0	0	0	0.67
7.	 2324033	 Hospital Jasin				 Jasin		 0	0	0	7	8	0	2.5
8.	 2225044	 Sg. Chohong				 Jasin		 0	0	1	0	5	0	1
9.	 2125002	 Telok Rimba				 Jasin		 0	0	0	2	0	0	0.33
10.	 2222006	 Cheng (Taman Merdeka)			 Melaka Tengah	 0	0	0	0	0	0	0
11.	 2222007	 Cheng D/S				 Melaka Tengah	 0	0	0	0	0	0	0
12.	 2222033	 Batu Hampar				 Melaka Tengah	 0	0	0	0	0	0	0
13.	 2222003	 Klebang Besar				 Melaka Tengah	 0	0	0	0	0	1	0.17
14.	 2222005	 Klebang Besar D/S			 Melaka Tengah	 0	0	0	0	0	1	0.17
15.	 2221008	 Pusat Pertanian Sg. Udang		 Melaka Tengah	 0	1	0	1	0	0	0.33
